NODE_ENV=production

MONGO_URI=mongodb+srv://Mimo:test12345@cluster0.3uw7ozq.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=n4vFiSG2d0lFH8qSOaGV1ukqMaWzYwQP

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=test12345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cfee5deae5621c
SMTP_PASSWORD=4aa51a577c033e
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper

GITHUB_C=615b048fd73cdb536dfe
GITHUB_S=